{
  "name": "capstone",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-start": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.4.13",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "fast-levenshtein": "^2.0.6",
    "formidable": "^1.2.1",
    "jquery-csv": "^0.8.12",
    "jshint": "^2.10.2",
    "node-kmeans": "^1.1.8",
    "nodemon": "^1.18.11",
    "pug": "^2.0.4",
    "request": "^2.87.0",
    "soap": "^0.25.0",
    "swagger-jsdoc": "^3.4.0",
    "swagger-ui-express": "^4.0.7"
  },
  "nodemonConfig": {
    "ignore": [
      "db"
    ]
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
